def tags
{
  fgmc: 'fgm_c',
  non_binary: 'non-binary',
  trans: 'trans',
  trans_masculinity: 'trans_masculinity',
  trans_femininity: 'trans_femininity',
  masculine_read: 'masculine_read',
  inter: 'inter',
  black_people: 'black_people',
  poc: 'poc',
  indigenous: 'indigenous',
  jewish: 'jews',
  mentally_retarded: 'intellectually_disabled',
  migrant: 'migrants',
  muslim: 'muslims',
  neurodivers: 'neurodivers',
  physically_disabled: 'physical_disability',
  roma: 'rom_nja_sinti_zze',
  gay_bi_or_pan: 'queer_lesbian_gay_bi_pan',
  asexual: 'a_sexual',
  polyamorous: 'polyamorous_changing_partners',
  sex_worker: 'sexworker',
  single_parent: 'single_parent_without_partner',
  childfree_by_choice: 'childfree_by_choice',
  drug_user: 'drug_consumers',
  fat: 'fat',
  thin: 'thin',
  hiv_positive: 'hiv-positive',
  chronically_ill: 'chronic_disease',
  mental_illness: 'mental_illness',
  sexual_violence: 'experience_of_sexual_violence', 
  kinky: 'practice_kinky_sex'
}
end

def treatments_list
{
  abortion_dileation: 'abortion_curettage',
  abortion_aspiration: 'abortion_aspiration',
  abortion_medication: 'abortion_medical',
  contraception_methods: 'advice_on_different_alternative_contraceptive_methods',
  copper_chain_insertion: 'insertion_of_copper_iud',
  spiral_insertion: 'insertion_of_contraceptive_coil_copper_and_hormon',
  sterilization: 'sterilisation',
  transition: 'support_during_transition_process',
  transition_hormone_therapy: 'transition_hormone_therapy',
  neo_vagina: 'neo_vagina',
  metoidioplasty: 'metoidioplasty',
  people_with_penis: 'people_with_penis',
  mastectomy: 'mastectomy',
  breast_augmentation: 'breast_augmentation',
  pregnancy: 'support_during_after_pregnancy_and_childbirth',
  miscarriage: 'medical_support_advice_during_miscarriage_stillbirth',
  midwives_cooperation: 'cooperation_between_gynecologist_and_midwife',
  out_of_hospital_births: 'out_of_hospital_births',
  home_birth: 'out-of-hospital_births_home_births_birth_centers',
  breastfeeding: 'support_with_self-determined_nursing_and_postpartum',
  chestfeeding: 'support_with_chestfeeding_induced_lactation',
  birth_preparation_classes_non_heteronormative: 'birth_preparation_classes_for_non-heteronormative_family_models',
  birth_preparation_classes_single_parent: 'birth_preparation_classes_for_single_parents',
  unfulfilled_desire_children_hetero: 'advice_support_for_heterosexual_people_with_unfulfilled_desire_to_have_children',
  unfulfilled_desire_children_queer: 'support_advice_for_queer_persons_with_desire_to_have_children',
  unfulfilled_desire_children_singles: 'counseling_accompaniment_for_unfulfilled_desire_for_children_for_singles',
  alternative_treatments: 'alternative_treatments',
  breast_disease: 'treatment_of_breast_disease',
  cancer: 'support_during_cancer',
  dealing_with_sexualized_violence: 'support_in_dealing_with_sexualized_violence',
  endometriosis: 'detection_treatment_of_endometriosis',
  incontinence: 'incontinence',
  routine_treatment: 'routine_check',
  initial_treatment: 'consultation_for_teenagers_first_consultation',
  menopause: 'support_during_menopause',
  menstrual_symptoms: 'treatment_of_menstrual-related_symptoms',
  mental_counseling: 'consultation_for_psychosomatic_symptoms',
  sexual_dysfunction: 'consultation_for_libido_sex_life_and_sexual_dysfunction',
  std: 'treatment_of_sexually_transmitted_diseases',
  std_test: 'testing_for_hiv_other_stds',
  vaginism: 'sensitive_handling_of_vaginism',
  hormonal_expertise: 'hormonal_expertise',
  dysplasia_consultation: 'dysplasia_consultation',
  conization: 'conization',
  cryopreservation: 'cryopreservation'
}
end
